# iot-miniproject-2025

./: .gitignore  README.md
miniproject2/: README.md
miniproject2/mes/: mes_erd.mwb  mes_erd.mwb.bak
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Helpers/: Common.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Models/: IoTDbContext.cs  Process.cs  Schedule.cs  scheduleDTO.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs  ScheduleViewModel.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Views/: ScheduleView.xaml
miniproject2/mes/Miniproject2/: Miniproject2.sln
miniproject2/mes/Miniproject2/WpfIotSimulatorApp/: App.xaml  App.xaml.cs  WpfIotSimulatorApp.csproj
miniproject2/mes/Miniproject2/WpfIotSimulatorApp/Models/: CheckResult.cs
miniproject2/mes/Miniproject2/WpfIotSimulatorApp/ViewModels/: MainViewModel.cs
miniproject2/mes/Miniproject2/WpfIotSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs
miniproject2/mes/Miniproject2/WpfMqttSubApp/: App.xaml.cs  WpfMqttSubApp.csproj  config.json
miniproject2/mes/Miniproject2/WpfMqttSubApp/DbModels/: IotDbContext.cs  Process.cs  Schedule.cs  Setting.cs
miniproject2/mes/Miniproject2/WpfMqttSubApp/Helpers/: Common.cs
miniproject2/mes/Miniproject2/WpfMqttSubApp/Models/: TotalConfig.cs
miniproject2/mes/Miniproject2/WpfMqttSubApp/ViewModels/: MainViewModel.cs
miniproject2/mes/Miniproject2/WpfMrpSimulatorApp/: App.xaml.cs
miniproject2/mes/Miniproject2/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs
miniproject2/mes/Miniproject2/WpfMrpSimulatorApp/Views/: MainView.xaml
