<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:iconPacks ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="WpfIotSimulatorApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIotSimulatorApp.Views"
        mc:Ignorable="d"
        Title="IOT DEVICE SIMULATOR" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Content="IoT Sorting Simulator"/>
            <Label Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Content="{Binding LogText}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Execute" Command="{Binding ExecuteCommand}" />
            </StackPanel>

            <Canvas Grid.Row="1">
                <Image x:Name="GearStart" Height="70" Width="100" Source="/Resources/gear.png" Canvas.Left="65" Canvas.Top="95" />
                <Image x:Name="GearEnd" Height="70" Width="100" Source="/Resources/gear.png" Canvas.Right="65" Canvas.Top="95" />
                <Image x:Name="SortingSensor" Height="50" Width="100" Source="/Resources/sensor.png" Canvas.Right="90" HorizontalAlignment="Left" Canvas.Left="388" VerticalAlignment="Center" />
                <Image x:Name="Belt" Height="92" Width="496" Source="/Resources/belt.png" Canvas.Bottom="5" Canvas.Left="52" Canvas.Top="85" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Rectangle x:Name="Product" Height="30" Width="30" Stroke="Black" Fill="{Binding ProductBrush, Mode=TwoWay}" Canvas.Left="142" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Canvas>
        </Grid>
    </Grid>
</mah:MetroWindow>
